FROM debian:buster

# Install tools & dependencies
RUN apt update && apt install -y \
    build-essential cmake git curl \
    libssl-dev pkg-config autoconf \
    php7.3 php7.3-dev php-pear

# Fix for pecl using wrong phpize sometimes
ENV PHP_VERSION=7.3

# Build libssh2 from source
RUN git clone https://github.com/libssh2/libssh2.git /opt/libssh2 && \
    cd /opt/libssh2 && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && make install && ldconfig

# Build ssh2 extension via pecl
RUN pecl install ssh2-1.3.1

# Enable ssh2 extension for CLI PHP
RUN echo "extension=ssh2.so" > /etc/php/7.3/cli/conf.d/20-ssh2.ini

# Check loaded extensions
CMD php -m | grep ssh2
